#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV     &kp NUMBER_1 &kp NUMBER_2   &kp NUMBER_3 &kp NUMBER_4         &kp NUMBER_5    &none                 &mkp LCLK             &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &kp BACKSPACE
				&kp TAB      &kp Q        &kp W          &kp E        &kp R                &kp T           &none                 &mwh SCROLL_UP        &kp Y           &kp U           &kp I         &kp O             &kp P              &kp BSLH
				&kp ESC      &kp A        &kp S          &kp D        &kp F                &kp G                                                       &kp H           &kp J           &kp K         &kp L             &kp SEMICOLON      &kp SQT
				&kp LSHIFT   &kp Z        &kp X          &kp C        &kp V                &kp B           &none                 &mwh SCROLL_DOWN      &kp N           &kp M           &kp CMMA      &kp DOT           &kp FSLH           &mt RSHIFT ENTER 
				&kp LCTRL    &kp LALT     &kp LGUI       &none        &mo 2                                                                                            &mo 2           &none         &none             &none              &none
				                                  								           &kp PRINTSCREEN &none                 &none                 &none
				                                                      &mo 1                &kp LCTRL       &none                 &none                 &mt RSHIFT ENTER &kp SPC
				                                                                                           &kp LALT              &kp RALT
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&bootloader  &trans       &trans         &trans       &trans               &trans          &trans                &mkp RCLK             &trans         &trans           &trans        &kp MINUS         &kp EQUAL          &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans         &trans           &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
				&trans       &mo 6        &mo 5          &mo 3        &mo 4                &mo 7                                                       &kp LEFT       &kp DOWN         &kp UP        &kp RIGHT         &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans         &trans           &trans        &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans                                                                                          &trans           &trans        &trans            &trans             &trans
																			               &trans          &trans                &trans                &trans
															          &none                &trans          &trans                &trans                &trans         &trans
																							               &trans                &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &kp NUM_1        &kp NUM_2    &kp NUM_3         &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &kp NUM_4        &kp NUM_5    &kp NUM_6         &trans             &trans
				&trans       &kp NUM_1    &kp NUM_2      &kp NUM_3    &kp NUM_4            &kp NUM_5                                                   &kp NUM_6       &kp NUM_7        &kp NUM_8    &kp NUM_9         &kp NUM_0          &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &kp NUMBER_0 &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &none                                                                                            &none            &trans       &trans            &trans             &trans
																                           &trans          &trans                &trans                &trans
													      			  &trans               &trans          &trans                &trans                &trans          &trans
																				                           &trans                &trans
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans                                                      &kp LPAR        &kp BSLH         &kp EQUAL    &kp RPAR          &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &none                                                                                            &none            &trans       &trans            &trans             &trans
																                           &trans          &trans                &trans                &trans
													      			  &trans               &trans          &trans                &trans                &trans          &trans
																				                           &trans                &trans
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans                                                      &kp LBRC        &kp FSLH         &kp TILDE    &kp RBRC          &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &none                                                                                            &none            &trans       &trans            &trans             &trans
																                           &trans          &trans                &trans                &trans
													      			  &trans               &trans          &trans                &trans                &trans          &trans
																				                           &trans                &trans
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans                                                      &kp LBKT        &kp PIPE         &kp UNDER    &kp RBKT          &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &none                                                                                            &none            &trans       &trans            &trans             &trans
																                           &trans          &trans                &trans                &trans
													      			  &trans               &trans          &trans                &trans                &trans          &trans
																				                           &trans                &trans
			>;
		};
		layer_6 {
			bindings = <
				&bootloader
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans                                                      &kp LT          &kp GRAVE        &kp MINUS    &kp GT            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &none                                                                                            &none            &trans       &trans            &trans             &trans
																                           &trans          &trans                &trans                &trans
													      			  &trans               &trans          &trans                &trans                &trans          &trans
																				                           &trans                &trans
			>;
		};
		layer_7 {
			bindings = <
				&bootloader
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans                                                      &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &trans               &trans          &trans                &trans                &trans          &trans           &trans       &trans            &trans             &trans
				&trans       &trans       &trans         &trans       &none                                                                                            &none            &trans       &trans            &trans             &trans
																                           &trans          &trans                &trans                &trans
													      			  &trans               &trans          &trans                &trans                &trans          &trans
																				                           &trans                &trans
			>;
		};
	};
};
