#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_NMPAD 3



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4         &kp NUMBER_5    &none         &none         &kp NUMBER_6 &kp NUMBER_7    &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp BACKSPACE
				&kp TAB    &kp Q        &kp W        &kp E        &kp R                &kp T           &none         &none         &kp Y        &kp U           &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC    &kp A        &kp S        &kp D        &kp F                &kp G                                       &kp H        &kp J           &kp K        &kp L        &kp SEMICOLON &kp SQT
				&kp LSHIFT &kp Z        &kp X        &kp C        &kp V                &kp B           &none         &none         &kp N        &kp M           &kp CMMA     &kp DOT      &kp FSLH      &mt RSHIFT ENTER 
				&kp LCTRL  &kp LALT     &kp LGUI     &none        &mo LAYER_NMPAD                                                               &mo LAYER_NMPAD &none        &none        &none         &none
				                                                                       &kp PRINTSCREEN &kp HOME      &kp END       &kp INS
				                                                  &lt LAYER_SYMB SPACE &mt LCTRL ENTER &kp PGUP      &kp PGDN      &mt RCTRL ENTER    &kp SPC
				                                                                                       &kp BACKSPACE &kp BACKSPACE
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&bootloader &none  &none  &none    &none     &none &none &none &none    &none    &none  &kp MINUS        &kp EQUAL         &trans
				&none       &none  &none  &none    &none     &none &none &none &none    &none    &none  &kp LEFT_BRACKET &kp RIGHT_BRACKET &none
				&none       &none  &none  &kp PLUS &kp EQUAL &none             &kp LEFT &kp DOWN &kp UP &kp RIGHT        &kp ENTER         &kp ENTER
				&trans      &none  &none  &kp LBKT &kp RBKT  &none &none &none &none    &none    &none  &none            &none             &trans
				&trans      &trans &trans &none    &none                                &none    &none  &none            &none             &none
				                                             &none &none &none &none
				                                   &none     &none &none &none &none    &none
				                                                   &none &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none     &none     &none     &none     &none                &none                &none     &kp NUM_1 &kp NUM_2    &kp NUM_3 &none     &none
				&kp TAB &none     &none     &none     &none     &none     &none                &none                &none     &kp NUM_4 &kp NUM_5    &kp NUM_6 &none     &none
				&none   &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                                           &kp NUM_6 &kp NUM_7 &kp NUM_8    &kp NUM_9 &kp NUM_0 &kp BKSP
				&none   &none     &none     &none     &kp DOT   &none     &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none     &none     &kp NUMBER_0 &none     &none     &none
				&none   &none     &none     &kp LARW  &kp UARW                                                                &none     &none        &none     &none     &none
				                                                &none     &none                &none                &none
				                                      &none     &none     &none                &none                &kp SPC   &none
				                                                          &kp RET              &none
			>;
		};
	};

};
